{
	"name": "One Soko",
	"short_name": "One Soko",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#0275d8",
	"background_color": "#000",
	"orientation": "portrait-primary",
	"description": "A buying and selling app",
	"icons": [
	{
            "src": "storage/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
	},
	{
            "src": "storage/img/android-chrome-512x512.png",
            "sizes": "256x256",
            "type": "image/png",
			"purpose": "any"
	}
]
}